# VITE_API_URL=https://tradingapi-production-a52b.up.railway.app
VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZTY1MGYyZjcyNWRiYmRhZTdjYzkyMyIsInJvbGUiOiJ1c2VyIiwic3ViUm9sZSI6bnVsbCwiaWF0IjoxNzU5OTI0NDY3LCJleHAiOjE3NjA1MjkyNjd9.ni_fVVGuZBRAgTXwfogm6kUQqpN0S04Ze-dTjaTNaiU
VITE_API_URL=http://localhost:5000